; Simple Popstation GUI Theme File (copied from my PSPConv :P)
;NOTE
; - colour values are in RGB Hex codes (eg FF0000 = blue, 0000FF = FF = red)
; - alpha (transparency) values are also in Hex, and range from 00 (full transparency) to FF (no transparency)

;-=-=-=-=-=-=-=-=-=-=-=- MAIN WINDOW STUFF -=-=-=-=-=-=-=-=-=-=-=-
; NOTE: These colour values can be left blank - the program will use default colours

; The background colour of the main window (HEX RGB)
MainBGCol = FFFFC0
; The font used in the main window (FONT NAME)
MainFont = Tahoma
; The background colour of the boxes in the main window (HEX RGB)
MainBoxBGCol = C0C000
; The text colour of the main window (HEX RGB)
MainFGCol = 808000
; The background colour of the textboxes in the main window (HEX RGB)
MainBGEditCol = 808000
;  The text colour of the textboxes in the main window (HEX RGB)
MainFGEditCol = FFFFFF

;  The title text :) - can't be too long
MainTitle = Simple Popstation GUI



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

; The colour of the titles in dialog windows (HEX RGB)
DialogTiTextCol = FFFFFF
; The colour of the faded lines in dialog windows (HEX RGB)
DialogTiLineCol = FFFFFF
; The transparency of the titles in dialog windows (ALPHA HEX)
DialogTiTextAlpha = A0
; The transparency of the faded lines in dialog windows (ALPHA HEX)
DialogTiLineAlpha = 60
; The font of the titles in dialog windows (FONT NAME)
DialogTiFont = Tahoma
; The height of the faded lines in dialog windows (NUMBER)
DialogTiLineHeight = 5
; The font used in dialog windows (FONT NAME)
DialogFont = Tahoma
