;erm, the last file used
LastUsedImage = 

;the default path, which is shown when you click
;the Browse button for the PSX Image File
;leave this blank to use the above option
DefaultImagePath = 

;the default output path
DefaultOutputDir = 

;the default folder creation action taken for the
;output folder after an input file is selected
;0 = do nothing
;1 = use original Image file name
;2 = use Game Title
;3 = use Game ID
DefaultOutDirOpt = 1

;the default PNG/PMF/AT3 path
DefaultCustDir = 

;1 = use the source directory (where ISO is)
;    and auto-load ICON0.PNG etc from there
UseSourceDirAsCust = 1

;last used compression level
CompressLevel = 9

;1 = Customisation shown
;0 = Customisation hidden
ShowCust = 0

;0 = disable prompt to transfer files to the PSP
;    after conversion
;1 = transfer using Game Title
;2 = transfer using Game ID
AutoTransfer = 1

;Shows/hides the [NTSC-*] and [PAL-*] tags in
;Game Titles
HideNameTags = 0

;default Game ID to use if none is found in
;the PSX Image or EBOOT
DefGameID = 

;Resize mode when converting images
;0 = No resizing (crop
;1 = Zoomed resize (fits one dimension, other
;    is cropped)
;2 = Stretch image (ignores aspect ratio)
;3 = Fits the image - aspect ratio maintained
; (Note, resizing may upscale the resolution)
ImgResMode = 0

;Causes the image to be centred - will also give a
;black background :/
ImgResCentre = 0

;0 = don't extract TOC from EBOOT
;1 = extract TOC as TOC file
;2 = extract TOC and convert to CCD
;NOTE: for batch conversions, the TOC will be lost
;if not set to 2
EBOOT_TOC_Extract = 2

;Convert ISOs to BINs (add RAW padding)
AddISOPadding = 0

;The time (in miliseconds) between transitions in
;the Preview window
PreviewDelay = 1000

;The current theme
Theme = Default

