Welcome to the ULTIMATE version of my gui.
i finally got round to tyding the proggy up and it uses the last public release of ttf2.pgf
which should improve things. i have also cleaned up the gui and set the correct limits for the
latest version of ttf2pgf. i have also added new features allowing you to copy the font file
created over all 16 pgf files (ltn0.pgf to ltn15.pgf). usage is simple - run my gui and
change the font name to the name of the font you want to convert (it now remembers the last
font name and all other settings too), you can then mess with the other settings - they now
correctly work and will go to the highest or lowest value if you choose a wrong value. then simply
choose which font files to create and press tha button. i have also added a small table of the
value limits beside the boxes. when you hit the copy button my program will perform the conversion
then it will search for either your memory stick or your psp's flash0. when or if it detects either
you can choose whether or not to copy the font files over.this is the very last final ever version
of my gui. i cant find a way to do the font conversion within my program easily (way too hard for me).

so...this is the last update (barring bugs :/)
so for those who actually like my work - thank you, and goodnight.

Anger.