!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
addDay	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function addDay()$/;"	function	line:725
aflyingtext:new	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function aflyingtext:new()$/;"	function	line:794
bitmapfont:findletter	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function bitmapfont:findletter(letterl)$/;"	function	line:40
bitmapfont:load	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function bitmapfont:load(filename,charw,charh,tcharmap)$/;"	function	line:33
bitmapfont:new	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function bitmapfont:new()$/;"	function	line:26
bitmapfont:print	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function bitmapfont:print(x,y,text)$/;"	function	line:51
bitmapfont:printimage	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function bitmapfont:printimage(text)$/;"	function	line:64
bitmapfont:printverticalimage	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function bitmapfont:printverticalimage(text)$/;"	function	line:79
blitDate	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function blitDate()$/;"	function	line:721
blitGUI	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function blitGUI()$/;"	function	line:873
blitstats	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function blitstats()$/;"	function	line:888
building:load	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function building:load(xi,yi,wi,lifei,constructingi,typei)$/;"	function	line:381
building:new	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function building:new()$/;"	function	line:374
constructing	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function constructing()$/;"	function	line:1089
constructmenu	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function constructmenu(tbuildingtype)$/;"	function	line:922
constructroad	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function constructroad()$/;"	function	line:1062
debugval	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function debugval(theval)$/;"	function	line:1
dialogmsg	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function dialogmsg(title,text)$/;"	function	line:837
endofthemonth	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function endofthemonth()$/;"	function	line:752
function pixeltotile(xi,yi) --returns in format 	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function pixeltotile(xi,yi) --returns in format ={x,y}$/;"	function	line:1023
gameicon:hit	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gameicon:hit(drawtext)$/;"	function	line:442
gameicon:load	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gameicon:load(xi,yi,wi,hi,captioni,typei)$/;"	function	line:434
gameicon:new	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gameicon:new()$/;"	function	line:427
gamemap:drawoffscreens	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gamemap:drawoffscreens()$/;"	function	line:572
gamemap:generateoffscreens	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gamemap:generateoffscreens()$/;"	function	line:531
gamemap:generatesingleoffscreen	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gamemap:generatesingleoffscreen(x,y)$/;"	function	line:462
gamemap:generatetile	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gamemap:generatetile(xi,yi)$/;"	function	line:552
gamemap:makestructure	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gamemap:makestructure(xi,yi,newtile)$/;"	function	line:585
gamemap:new	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gamemap:new()$/;"	function	line:647
gamemap:setroad	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function gamemap:setroad(x,y)$/;"	function	line:597
getKeys	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function getKeys()$/;"	function	line:664
marquee:addtext	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function marquee:addtext(texti)$/;"	function	line:125
marquee:draw	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function marquee:draw()$/;"	function	line:138
marquee:new	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function marquee:new()$/;"	function	line:118
marqueemessage:new	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function marqueemessage:new()$/;"	function	line:104
newbuilding	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function newbuilding(xi,xy,typei)$/;"	function	line:390
newflyingtext	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function newflyingtext(xi,yi,texti,lifei,inmapi)$/;"	function	line:801
pausegame	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function pausegame()$/;"	function	line:859
processflyingtext	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function processflyingtext()$/;"	function	line:811
tiletopixel	J:\PSP\GAME\luaplayer\Applications\A Utopia\ascript.lua	/^function tiletopixel(xi,yi)$/;"	function	line:1053
