; Simple Popstation GUI Theme File (copied from my PSPConv :P)
;NOTE
; - colour values are in RGB Hex codes (eg FF0000 = blue, 0000FF = FF = red)
; - alpha (transparency) values are also in Hex, and range from 00 (full transparency) to FF (no transparency)

;-=-=-=-=-=-=-=-=-=-=-=- MAIN WINDOW STUFF -=-=-=-=-=-=-=-=-=-=-=-
; NOTE: These colour values can be left blank - the program will use default colours

; The background colour of the main window (HEX RGB)
MainBGCol = 670176
; The font used in the main window (FONT NAME)
MainFont = Arial
; The background colour of the boxes in the main window (HEX RGB)
MainBoxBGCol = 79054F
; The text colour of the main window (HEX RGB)
MainFGCol = F3E5F7
; The background colour of the textboxes in the main window (HEX RGB)
MainBGEditCol = 021B69
;  The text colour of the textboxes in the main window (HEX RGB)
MainFGEditCol = 36B4FC

;  The title text :) - can't be too long
MainTitle = PSXPopper ^_^



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

; The colour of the titles in dialog windows (HEX RGB)
DialogTiTextCol = CCEEFF
; The colour of the faded lines in dialog windows (HEX RGB)
DialogTiLineCol = 88FFFF
; The transparency of the titles in dialog windows (ALPHA HEX)
DialogTiTextAlpha = A0
; The transparency of the faded lines in dialog windows (ALPHA HEX)
DialogTiLineAlpha = 60
; The font of the titles in dialog windows (FONT NAME)
DialogTiFont = Arial Rounded MT Bold
; The height of the faded lines in dialog windows (NUMBER)
DialogTiLineHeight = 3
; The font used in dialog windows (FONT NAME)
DialogFont = Tahoma
