This is the functions for LuaPlayerHM6

%%%%%%%% NEW %%%%%%%%

&&&&&& Fixed Mp3 and Ogg not playing &&&&&&&

&&&&&& Fixed Irda in 3.xx kernel now working &&&&&&&

&&&&&& ADDED string of number return to some functions *It was requested*&&&&&&&

UMD.ripISO() needs a path and file name Eg UMD.ripISO("ms0:/ISO/Game.ISO")

UMD.getSize() Gets size of the UMD in bytes Eg. UMDSize = UMD.getSize()

System.getDate() Only 1 Time call expected Eg year = 1,month = 2 or day = 3 Eg. year = System.getDate(1) Returns the year.

System.getTime() Only 1 Time call expected Eg hour = 1,minutes = 2 or seconds = 3 and microseconds = 4 and pm or am = 5.
		 Eg hour = System.getTime(1) Returns the hour. uses the psp clock.

System.startUpdate() Runs an update.pbp file Almost working. Should alow for m33 updates to run.

System.getDevSize() Device name needed Eg. ms0: or flash0: Returns the size of the device in bytes

System.usbState() USBstate calls. Eg isactive 1 or isconnected 2 , isestablished. 3 Reterns what the state is. Doesn't need
		  usb active. Use 1 to return string "Connected" or 0 to return number "0". Eg data = System.usbState(1,1) returns 
		  Active Where data = System.usbState(1,0) returns 1
Mp3me.artist()
Mp3me.title()
Mp3me.album()
Mp3me.genre()
Mp3me.year()
Mp3me.trackNumber()
Mp3me.layer()
Mp3me.kbit()
Mp3me.mode()

Aa3me.songTime()
Aa3me.artist()
Aa3me.title()
Aa3me.album()
Aa3me.genre()
Aa3me.year()
Aa3me.trackNumber()
Aa3me.layer()
Aa3me.kbit()
Aa3me.mode()

Mp3.songTime()
Mp3.artist()
Mp3.title()
Mp3.album()
Mp3.genre()
Mp3.year()
Mp3.trackNumber()
Mp3.layer()
Mp3.kbit()
Mp3.mode()

Ogg.songTime()
Ogg.artist()
Ogg.title()
Ogg.album()
Ogg.genre()
Ogg.year()
Ogg.trackNumber()
Ogg.layer()
Ogg.kbit()
Ogg.mode()

Socket.isconnected() now can terminate the wlan ans socket function by turning the Wlan switch to off.

%%%%%%%% Updated %%%%%%%%

System.getFreeMemory() Shows heap memory + extra ram (Phat ~= 20 Mb Slim ~= 45 Mb)

System.madeby() to 6.5

System.cfwVersion() Shows m33 at end of Fw Version Eg 3.90m33

System.playerVer() To 6.5




Following functions are only for Fw 1.52 and Lower
System.sioInit()
System.sioRead()
System.sioWrite()

Following functions are only for Fw 2.00 and higher
System.runeboot()
System.startOSK()
System.startPSX()
System.startISO()
System.startUMD()
System.startGameSave()
System.startGameLoad()
All Adhoc
All Wlan

Warning
To us a ISO you need to set the No UMD driver to OE isof. Or else the ISO loading will return an error.

%%%%%%%% LUAPLAYER HM FUNCTIONS LIST %%%%%%%%

For more info on the functions of the Luaplayer goto http://wiki.ps2dev.org/psp:lua_player:functions

%%%%%%%%SYSTEM FUNCTIONS%%%%%%%%%%
System.currentDirectory() Either sets the current directory or get the current directory. Eg set, System.currentDirectory 				  ("ms0:/"). Eg get, dir = System.currentDirectory()

System.listDirectory() Lists the files inn the Directory

System.createDirectory() Makes a Directory in the current directory Eg. System.creatDirectory("LuaPlayerHM")

System.removeDirectory() Removes a Directory Eg. System.removeDirectory("SonyOFW")

System.removeFile() Removes a file Eg. System.removeFile("Sonyrestrictions.lol")

System.rename() Renames a file Eg. System.rename("oldname.exe","newname.lua")

System.usbDiskModeActivate() Makes the USB Enabled

System.usbDiskModeDeactivate() Makes the USB Disabled

System.powerIsPowerOnline() Checks if the power is online

System.powerIsBatteryExist() Checks if the battery is connected

System.powerIsBatteryCharging() Checkes of the battery is charging

System.powerGetBatteryChargingStatus() Checks the stattis of charging

System.powerIsLowBattery() Checks if the battery is low

System.powerGetBatteryLifePercent() Returns the %charge of the battery

System.powerGetBatteryLifeTime() Returns the time left on the battery

System.powerGetBatteryTemp() Returns the temp of the battery

System.powerGetBatteryVolt() Returns the Voltage of the battery

System.powerTick() Sends a power tick to the psp. stops the psp going in to standby and powersaving mode

System.md5sum() Returns a MD5 checksum of a file Eg. sum = System.md5sum("ms0:/EBOOT.PBP")

&&Serial port functions&&&

System.sioInit() Initiats the I/O

System.sioRead() reads form the I/O

System.sioWrite() Writes to the I/O

&&End Serial port functions&&&

System.irdaInit() Initiats the Infa-red

System.irdaRead() reads from the Infa-red Eg. data = System.irdaRead()

System.irdaWrite() Writes the the Infa-red Eg. System.irdaWrite(newdata)

System.sleep() Puts the homebrew app into sleep for x milliseconds Eg. System.sleep(300) "3sec"

System.getFreeMemory() Returns the abount of free memory.

System.madeby() Displays the LuaPlayerHM version and makers Eg. System.madeby()

System.Quit() Exits to the XMB

System.setLow() Sets the cpu to 133Mhz

System.setReg() Set the Cpu to 266Mhz

System.setHigh() Set the Cpu is 333Mhz

System.setcpuspeed() Sets the Cpu speed and bus speed Eg. System.setcpuspeed(266) "Cpu = 266 bus = 266/2"

System.runeboot() Loads and starts a *.PBP File Eg. System.runeboot("ms0:/Eboot.PBP")

System.playerVer() Returns the LuaPlayerHM version Eg. ver = System.playerVer()

System.unassign() Unasigns the Device

System.assign() Assigns the Device

System.memclean() Cleans up the memory and removes non used files in the memory. "use it to free up memory"

System.cfwVersion() Displays the CFW Firmware Version Eg 3.90 or 2.50 Doesnot include M33 addon

System.oaenable() Enables the use of Sound.* and Music.* and Voice.* functions. "Dont use it if you want to use the Media   			  Engine or else it will not play the songs properly"

System.oadisable() Disables the us of Sound.* and Music.* and Voice.* functions

System.loadPrx() Loads a Prx file and starts it. Warning it could cause the player to not function properly or crask the  			 system

System.nickName() Returns the psp's nickname Eg. name = System.nickname

System.message() Prints a message to the screen with Yes,no,back options. Eg. System.message("Hello",0) has only back option
		Eg. System.message("Hello",1) has Yes,No and back options.

System.buttonPressed() Performs an action from the option selected in the System.message() function
			Use 1 to return string "Yes" or 0 to return number "1"
			Eg. button = System.buttonPressed(1) If button == "yes" then System.Quit() end
			Eg. button = System.buttonPressed(0) If button == 1 then System.Quit() end

System.copyFile() Copys a file from one place to another Eg. System.copyFile("oldfiledir.lol","newfiledir.lol",1) Will copy 			  the file from one place to another and delete the oldfiledir.lol. replace 1 with 0 to not delete the 	  			  oldfiledir.lol

System.suspend() Puts the PSP into suspend mode

System.shutdown() Shuts down the psp

System.startUMD() Load and runs a UMD in the UMD Drive. If no UMD then a message is displayed and tells there is no UMD in  			  the Drive

System.startISO() Loads and runs a ISO image from the memory stick. Eg. System.startISO("ms0:/ISO/game.iso") UMD MODE SET  			  TO OE isofs
System.startPSX() Loads and Starts a Ps1 game from the playstaton store (PSX)

System.startOSK() Displays the On screen Keyboard. Eg outputtxt = System.startOSK() screen:print(1,1,outputtxt,red)

System.startGameSave() Saves game data Eg System.startGameSave("Name of savegame","Name of game","Details/message",data to  			       save)

System.startGameLoad() Loads the save data selected Eg data = System.startGameLoad()

System.usbDevFlash0() Sets the USB device to be Flash0

System.usbDevFlash1() Sets the USB device to be Flash1
 
System.usbDevFlash2() Sets the USB device to be Flash2

System.usbDevFlash3() Sets the USB device to be Flash3

System.usbDevUMD() Sets the USB device to be the UMD Drive. If no disk it will tell you and use the memory stick insted.  			   The UMD will be read as a ISO image

System.getModel() Use 1 to return string "PHAT" or 0 to return number "1000" Reterns either PHAT (1000) or SLIM (2000) 
		  Eg PSPtype = System.getModel(1) return "PHAT"
		  Eg PSPtype = System.getModel(0) return "1000"

System.getDate() Only 1 Time call expected Eg year = 1,month = 2 or day = 3 Eg. year = System.getDate(1) Returns the year.

System.getTime() Only 1 Time call expected Eg hour = 1,minutes = 2 or seconds = 3 and microseconds = 4 and pm or am = 5.
		 Eg hour = System.getTime(1) Returns the hour. uses the psp clock.

System.startUpdate() Runs an update.pbp file Almost working. Should alow for m33 updates to run.

System.getDevSize() Device name needed Eg. ms0: or flash0: Returns the size of the device in bytes

System.usbState() USBstate calls. Eg isactive 1 or isconnected 2 , isestablished. 3 Reterns what the state is. Doesn't need
		  usb active

The sound funcions a stright forward.
%%%%%%%%%%%%Mp3 Media engine Functions%%%%%%%%%%%%%%
Mp3me.load()
Mp3me.play()
Mp3me.stop()
Mp3me.eos() eos is Endofstream in other words end of song
Mp3me.gettime()
Mp3me.percent()
Mp3me.pause()
Mp3me.mute()
Mp3me.volume()
Mp3me.songTime()
Mp3me.artist()
Mp3me.title()
Mp3me.album()
Mp3me.genre()
Mp3me.year()
Mp3me.trackNumber()
Mp3me.layer()
Mp3me.kbit()
Mp3me.mode()
%%%%%%%%%%%%Aa3 Media engin Functions%%%%%%%%%%%%%%
Aa3me.load()
Aa3me.play()
Aa3me.stop()
Aa3me.eos()
Aa3me.gettime()
Aa3me.percent()
Aa3me.pause()
Aa3me.songTime()
Aa3me.artist()
Aa3me.title()
Aa3me.album()
Aa3me.genre()
Aa3me.year()
Aa3me.trackNumber()
Aa3me.layer()
Aa3me.kbit()
Aa3me.mode()
%%%%%%%%%%%%Music Functions%%%%%%%%%%%%%%
Music.playFile()
Music.stop()
Music.pause()
Music.resume()
Music.playing()
Music.volume()
%%%%%%%%%%%%Mp3  Functions%%%%%%%%%%%%%%
Mp3.load()
Mp3.stop()
Mp3.pause()
Mp3.play()
Mp3.EndOfStream()
Mp3.getTime()
Mp3.songTime()
Mp3.artist()
Mp3.title()
Mp3.album()
Mp3.genre()
Mp3.year()
Mp3.trackNumber()
Mp3.layer()
Mp3.kbit()
Mp3.mode()
%%%%%%%%%%%%Ogg Functions%%%%%%%%%%%%%%
Ogg.load()
Ogg.stop()
Ogg.pause()
Ogg.play()
Ogg.EndOfStream()
Ogg.songTime()
Ogg.artist()
Ogg.title()
Ogg.album()
Ogg.genre()
Ogg.year()
Ogg.trackNumber()
Ogg.layer()
Ogg.kbit()
Ogg.mode()
%%%%%%%%%%%%System Sound Functions%%%%%%%%%%%%%%
SoundSystem.SFXVolume()
SoundSystem.reverb()
SoundSystem.panoramicSeparation()
%%%%%%%%%%%%Sound Functions%%%%%%%%%%%%%%
Sound.load()
Sound.play()
&&&Sound meta&&&
sound:gc()
sound:tostring()

%%%%%%%%%%%%Voice Functions%%%%%%%%%%%%%%
Voice.stop()
Voice.resume()
Voice.volume()
Voice.pan()
Voice.frequency()
Voice.playing()
&&&&Voice Meta&&&&&
voice:tostring()

%%%%%%%%%%%%PSP Button Controls%%%%%%%%%%%%%%
Controls.read() reads the button pressed Eg pad = Controls.read() if pad:cross() then System.Quit end
Controls.select()
Controls.start()
Controls.up()
Controls.right()
Controls.down()
Controls.left()
Controls.l()
Controls.r()
Controls.triangle()
Controls.circle()
Controls.cross()
Controls.square()
Controls.home()
Controls.hold()
Controls.note()
Controls.analogX()
Controls.analogY()
Controls.buttons() 

%%%%%%%%%%%%Wlan Functions%%%%%%%%%%%%%%
Wlan.init() Initates the wireless and Netdialog selection screen
Wlan.term() Terminates the wireless
Wlan.getIP() Returns the IP address

%%%%%%%%%%%%Socket Functions%%%%%%%%%%%%%%
Socket.connect() Connects to a host and port Eg. Socket.connect("www.google.com.au",80)
Socket.createServerSocket() makes a socket usable Eg Socket.creatServerSocket(80)
&&&Socket methods&&&
Socket.isConnected() Returns a 1 if connected
Socket.accept() will accept conections
Socket.send() Will send http calls
Socket.recv() Will receve data from a send
Socket.close() Will close all sockets that is open
&&&Socket meta&&&
Socket:gc()
Socket:tostring()

%%%%%%%%%%%%Adhoc Functions%%%%%%%%%%%%%%
Adhoc.init() Initates the Adhoc
Adhoc.connect() Connects to the adhoc or makes a adhoc connection
Adhoc.getState() Returns the state of the connection 1=ok 0=error
Adhoc.send() Sends data Eg Adhoc.send("hello")
Adhoc.recv() Receives data send from another psp as a string Eg data = Adhoc.recv()
Adhoc.term() Terminates the Adhoc
Adhoc.getMac() Returns the mac address of the psp. The Adhoc does not need to be Init to use it.

%%%%%%%%%%%%UMD Functions%%%%%%%%%%%%%%
UMD.init() initiats the UMD drive and checks for a Disk. If no disk it displays a message and does not load the UMD drive.
	   UMD drive is "disk0:"

UMD.term() Stops the Umd drive

UMD.checkDisk() Checks if there is a disk in the drive.

UMD.ripISO() needs a path and file name Eg UMD.ripISO("ms0:/ISO/Game.ISO")

UMD.getSize() Gets size of the UMD in bytes Eg. UMDSize = UMD.getSize()

Regards
The LuaPlayerHM Team

Thx to the following for all there hard work
Sakya for the Media engine help and source.
Thx to FaT3oYCG for the help,
sg57 for the flash assign functions,
and Insert_Witty_Name for netdialog in sdk,
And grafele for the ISO,UMD,EBOOT Loading


